# -*- ispell-local-dictionary: "american" -*-
#+OPTIONS: ':nil *:t -:t ::t <:t H:4 \n:nil ^:nil arch:headline
#+OPTIONS: author:t broken-links:nil c:nil creator:nil
#+OPTIONS: d:(not "LOGBOOK") date:t e:t email:nil f:t inline:t num:t
#+OPTIONS: p:nil pri:nil prop:nil stat:t tags:t tasks:t tex:t
#+OPTIONS: timestamp:t title:t toc:t todo:t |:t
#+TITLE: GSL vectors and matrices in Python
#+AUTHOR: Christophe Pouzat
#+EMAIL: christophe.pouzat@parisdescartes.fr
#+LANGUAGE: en
#+SELECT_TAGS: export
#+EXCLUDE_TAGS: noexport
#+CREATOR: Emacs 26.1 (Org mode 9.0.9)
#+STARTUP: indent
#+LaTeX_CLASS: koma-article
#+LaTeX_CLASS_OPTIONS: [11pt]
#+LaTeX_HEADER: \renewenvironment{verbatim}{\begin{alltt} \footnotesize  \color{brown} \vspace{0.05cm} }{\vspace{0.05cm} \end{alltt} \normalsize \color{black}}
#+LaTeX_HEADER: \definecolor{lightcolor}{gray}{.55}
#+LaTeX_HEADER: \definecolor{shadecolor}{gray}{.85}
#+LaTeX_HEADER: \definecolor{LightGray}{gray}{0.90}
#+PROPERTY: header-args :eval no-export
#+PROPERTY: header-args:python :results pp
#+PROPERTY: header-args:gnuplot :session *gnuplot*

#+NAME: org-latex-set-up
#+BEGIN_SRC emacs-lisp :results silent :exports none
;; if "koma-article" is already defined, remove it
(delete (find "koma-article" org-latex-classes :key 'car :test 'equal) org-latex-classes)
;; add "koma-article" to list org-latex-classes
(add-to-list 'org-latex-classes
	     '("koma-article"
	       "\\documentclass{scrartcl}
                 \\usepackage[utf8]{inputenc}
                 \\usepackage{cmbright}
                 \\usepackage[dvipsnames,hyperref]{xcolor}
                 \\usepackage{graphicx,longtable,url,rotating}
                 \\usepackage{amsmath}
                 \\usepackage{subfig}
                 \\usepackage[round]{natbib}
                 \\usepackage{minted}
                 \\usepackage{alltt}
                 [NO-DEFAULT-PACKAGES]
                 [EXTRA]
                 \\usepackage[colorlinks=true,pagebackref=true,urlcolor=orange]{hyperref}"
                 ("\\section{%s}" . "\\section*{%s}")
                 ("\\subsection{%s}" . "\\subsection*{%s}")
                 ("\\subsubsection{%s}" . "\\subsubsection*{%s}")
                 ("\\paragraph{%s}" . "\\paragraph*{%s}")
                 ("\\subparagraph{%s}" . "\\subparagraph*{%s}")))
(setq org-latex-listings 'minted)
(setq org-latex-minted-options
      '(("bgcolor" "shadecolor")
	("fontsize" "\\footnotesize")))
(setq org-latex-pdf-process
      '("pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f"
	"biber %b" 
	"pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f" 
	"pdflatex -shell-escape -interaction nonstopmode -output-directory %o %f"))
#+END_SRC


#+NAME: stderr-redirection
#+BEGIN_SRC emacs-lisp :exports none :results silent
;; Redirect stderr output to stdout so that it gets printed correctly (found on
;; http://kitchingroup.cheme.cmu.edu/blog/2015/01/04/Redirecting-stderr-in-org-mode-shell-blocks/
(setq org-babel-default-header-args:sh
      '((:prologue . "exec 2>&1") (:epilogue . ":"))
      )
(setq org-babel-use-quick-and-dirty-noweb-expansion t)
#+END_SRC

#+NAME: set-gnuplot-pars
#+BEGIN_SRC gnuplot :results silent :eval no-export :exports none 
set terminal pngcairo size 1000,1000
#+END_SRC

* Introduction

I want to work out here how to deal with [[https://www.gnu.org/software/gsl/][GSL]] [[https://www.gnu.org/software/gsl/doc/html/vectors.html][vectors and matrices]] in =Python= using [[https://cython.org/][Cython]]. The "tricky" part here boils down to managing properly memory allocated in the [[https://en.wikipedia.org/wiki/C_dynamic_memory_allocation][heap]]; after allocating the memory, "we" must take care of freeing it if we are done with it (at least in =C= code). I found the information on how to do that in the very clear book of Kurt W. Smith [[http://shop.oreilly.com/product/0636920033431.do][Cython. A guide for Python programmers]].  The [[http://docs.cython.org/en/latest/src/tutorial/index.html][Cython Tutorial]] contains a directly relevant page: [[http://docs.cython.org/en/latest/src/tutorial/memory_allocation.html][Memory Allocation]], and the [[http://docs.cython.org/en/latest/src/userguide/index.html][Users Guide]] shows "the solution" we are going to use in section [[http://docs.cython.org/en/latest/src/userguide/special_methods.html?highlight=__dealloc__.html][Special Methods of Extension Types]].

* Dealing with vectors

We start by defining our =pyx= file piece by piece using when necessary a genuine [[https://en.wikipedia.org/wiki/Literate_programming][Literate Programming]] approach made possible by this wonderful tool named [[https://orgmode.org/][org-mode]] (with its [[https://orgmode.org/worg/org-contrib/babel/index.html][Babel extension]]), as explained in Sec. 3.3 and 4.2 of *the reference paper*: [[https://www.jstatsoft.org/article/view/v046i03][A Multi-Language Computing Environment for Literate Programming and Reproducible Research]] (2012) by Eric Schulte, Dan Davison, Thomas Dye and Carsten Dominik. These manageable pieces are called blocks and each block gets a name like: =<<name-of-the-block>>= upon definition.

** Error handling
We will try to implement a proper error handling. To this end we have to include some definitions contained in the header file =gsl_errno.h=. We do that in code block =<<gsl_errno-def>>=

#+NAME: gsl_errno-def
#+BEGIN_SRC cython
cdef extern from "<gsl/gsl_errno.h>":
    cdef enum:
        GSL_SUCCESS  = 0
        GSL_FAILURE  = -1
        GSL_CONTINUE = -2 # iteration has not converged
        GSL_EDOM     = 1  # input domain error, e.g sqrt(-1) 
        GSL_ERANGE   = 2  # output range error, e.g. exp(1e100) 
        GSL_EFAULT   = 3  # invalid pointer 
        GSL_EINVAL   = 4  # invalid argument supplied by user
        GSL_EFAILED  = 5  # generic failure 
        GSL_EFACTOR  = 6  # factorization failed 
        GSL_ESANITY  = 7  # sanity check failed - shouldn't happen 
        GSL_ENOMEM   = 8  # malloc failed 
        GSL_EBADFUNC = 9  # problem with user-supplied function 
        GSL_ERUNAWAY = 10 # iterative process is out of control 
        GSL_EMAXITER = 11 # exceeded max number of iterations 
        GSL_EZERODIV = 12 # tried to divide by zero 
        GSL_EBADTOL  = 13 # user specified an invalid tolerance 
        GSL_ETOL     = 14 # failed to reach the specified tolerance
        GSL_EUNDRFLW = 15 # underflow
        GSL_EOVRFLW  = 16 # overflow 
        GSL_ELOSS    = 17 # loss of accuracy 
        GSL_EROUND   = 18 #  failed because of roundoff error
        GSL_EBADLEN  = 19 # matrix, vector lengths are not conformant 
        GSL_ENOTSQR  = 20 # matrix not square 
        GSL_ESING    = 21 # apparent singularity detected 
        GSL_EDIVERGE = 22 # integral or series is divergent
        GSL_EUNSUP   = 23 # requested feature is not supported by the hardware 
        GSL_EUNIMPL  = 24 # requested feature not (yet) implemented 
        GSL_ECACHE   = 25 # cache limit exceeded 
        GSL_ETABLE   = 26 # table limit exceeded
        GSL_ENOPROG  = 27 # iteration is not making progress towards solution
        GSL_ENOPROGJ = 28 # jacobian evaluations are not improving the solution
        GSL_ETOLF    = 29 # cannot reach the specified tolerance in F 
        GSL_ETOLX    = 30 # cannot reach the specified tolerance in X 
        GSL_ETOLG    = 31 # cannot reach the specified tolerance in gradient
        GSL_EOF      = 32 # end of file
        
    ctypedef void gsl_error_handler_t (const char * reason, const char * file,
                                       int line, int gsl_errno)
    gsl_error_handler_t * gsl_set_error_handler_off ()

#+END_SRC

** =gsl_vector= 
A [[https://www.gnu.org/software/gsl/doc/html/vectors.html#vectors][gsl_vector]] is a [[https://en.wikipedia.org/wiki/C_data_types#Structures][structure]] (see the following code) and we want to have access to one of its members, =size=, that contains the number of elements of the vector. We must therefore declare the full structure that has among its members a pointer to a =gsl_block=, but we do not want to play with the members of the latter so we do not need to declare the complete structure, just the type. We will therefore declare the =typedef= =gsl_block=, without "details", and =gsl_vector=, making the structure explicit, to =cython= (we just have to follow step by step Sec. [[http://docs.cython.org/en/latest/src/tutorial/clibraries.html#][Using C libraries]] of =cython= tutorial). 

*** =<<gsl_vector-def>>=

Code block =<<gsl_vector-def>>= contains the declaration of =gsl_vector= associated types and functions we are going to use:

#+NAME: gsl_vector-def
#+BEGIN_SRC cython 
cdef extern from "<gsl/gsl_vector.h>":
    ctypedef struct gsl_block:
        pass
    ctypedef struct gsl_vector:
        size_t size
        size_t stride
        double * data
        gsl_block * block
        int owner
    # Memory allocation
    gsl_vector * gsl_vector_alloc(size_t n)
    void gsl_vector_free(gsl_vector * v)
    # Accessing elts
    double gsl_vector_get(const gsl_vector * v, const size_t i) 
    void gsl_vector_set(gsl_vector * v, const size_t i, double x)
    # Intializing
    void gsl_vector_set_all(gsl_vector * v, double x)
    void gsl_vector_set_zero(gsl_vector * v)
    # Vector operations
    int gsl_vector_add(gsl_vector * a, const gsl_vector * b)
    int gsl_vector_sub(gsl_vector * a, const gsl_vector * b)
    int gsl_vector_mul(gsl_vector * a, const gsl_vector * b)
    int gsl_vector_div(gsl_vector * a, const gsl_vector * b)
    int gsl_vector_scale(gsl_vector * a, const double x)
    int gsl_vector_add_constant(gsl_vector * a, const double x)
    # Finding maximum and minimum elements of vectors
    double gsl_vector_max(const gsl_vector * v)
    double gsl_vector_min(const gsl_vector * v)
    size_t gsl_vector_max_index(const gsl_vector * v)
    size_t gsl_vector_min_index(const gsl_vector * v)

#+END_SRC 

*** =cygsl_vector.pxd=

The =pxd= file, =cygsl_vector.pxd=, contains the declarations of the types and functions we want to directly use from =python=:

#+NAME: cygsl_vector.pxd
#+BEGIN_SRC cython :tangle cygsl_vector.pxd :noweb no-export
# cython: language_level=3, embedsignature=True

<<gsl_errno-def>>

<<gsl_vector-def>>
#+END_SRC

*** =vector= class definition

We define next a class =vector= that will provide the interface to =Python= in file =cygsl_vector.pyx= that contains:

#+NAME: cygsl_vector.pyx
#+BEGIN_SRC cython :tangle cygsl_vector.pyx :noweb no-export
# cython: language_level=3, embedsignature=True

cimport cygsl_vector

cdef class vector:
    """Interface to gsl_vector."""
    cdef gsl_vector * _thisptr # This points to a gsl_vector in the heap
    <<cygsl_vector-contructor>>
    <<cygsl_vector-dealloc>> 
    <<cygsl_vector-getitem>> 
    <<cygsl_vector-setitem>>
    <<cygsl_vector-scalar-op>>
    <<cygsl_vector-minmax-op>>
    <<cygsl_vector-len>>
    <<cygsl_vector-add>>
    <<cygsl_vector-sub>>
    <<cygsl_vector-mul>>
    <<cygsl_vector-div>>
    <<cygsl_vector-str>>

#+END_SRC

*** =<<cygsl_vector-contructor>>=

We start with the class =constructor=

#+NAME: cygsl_vector-contructor
#+BEGIN_SRC cython
def __cinit__(self, lst):
    """Create a new vector instance.

    Parameter
    ---------
    lst: either a container or a positive integer. If a 
         container, the content is used to initialize the
         vector. If a integer, a vector with that length
         is created and initialzed to 0.
    """
    try:
        n = len(lst)
        is_container = True
    except TypeError:
        n = int(lst)
    self._thisptr = gsl_vector_alloc (n)
    if self._thisptr is NULL:
        raise MemoryError()
    if is_container:
        for i in range(len(lst)):
            self.set(i,lst[i])
    else:
        gsl_vector_set_zero(self._thisptr)
        
#+END_SRC

*** =<<cygsl_vector-dealloc>>=

Since our =vector= instances require memory allocation in the heap, we must "help" =Python= freeing this memory once we are done with the object. As explained in Sec. [[http://docs.cython.org/en/latest/src/tutorial/clibraries.html#memory-management][Memory management]].
 
#+NAME: cygsl_vector-dealloc
#+BEGIN_SRC cython
def __dealloc__(self):
    """This ensures that memory is properly freed once we are done."""
    if self._thisptr is not NULL:
        gsl_vector_free(self._thisptr)
#+END_SRC

*** =<<cygsl_vector-getitem>>=

To use our =vector= objects, we must be able to access its elements. We define first a method =get= that make the interface with the =gsl= function [[https://www.gnu.org/software/gsl/doc/html/vectors.html#accessing-vector-elements][gsl_vector_get]], this function return an error is the given index is out of range. We also define a [[https://docs.python.org/3/reference/datamodel.html#special-method-names][special method]] =__getitem__= that allows us to use the syntax =v[i]= to get element =i= of vector =v= as if we were working with a =list= or a =tuple= (=v[:3]= and =v[...]= are also valid).

#+NAME: cygsl_vector-getitem
#+BEGIN_SRC cython
cpdef double get(self, const size_t i) except? -1:
    """Get item i.

    We must have 0 <= i <= len - 1, where len is the
    vector length (number of elements) otherwise
    an IndexError is generated.
    """
    gsl_set_error_handler_off()
    cdef double res = gsl_vector_get(self._thisptr, i)
    if res == 0. and i >= self._thisptr.size:
       raise IndexError("Index value too large")
    return res
def __getitem__(self, i):
    """Return element(s) of a vector

    If i is an int a scalar is returned, the vector element
    whose index is i.
    If i is a slice (like '0:5') a list is returned
    with the vector elements whose indices are specified
    by i.
    If i is an Ellipsis ('...') a list containing all the
    elements of the vector is returned.
    """
    cdef int j
    if isinstance(i,int):
        return self.get(i)
    elif isinstance(i,slice):
        return [self.get(j) for j in range(*i.indices(self.len))]
    elif type(i) == type(Ellipsis):
        return [self.get(j) for j in range(self.len)]
    else:
        raise ValueError("Don't know how to use these indices")
    
#+END_SRC

*** =<<cygsl_vector-setitem>>=
We define first a method =set= that make the interface with the =gsl= function [[https://www.gnu.org/software/gsl/doc/html/vectors.html#accessing-vector-elements][gsl_vector_set]], this function return an error is the given index is out of range. We also define a [[https://docs.python.org/3/reference/datamodel.html#special-method-names][special method]] =__setitem__= that allows us to use the syntax =v[i] = x= to set element =i= of vector =v= to =x= as if we were working with a =list= or a =tuple= (=v[:3] = [0,1,2]= is also valid as well as =v[...] = a_long_enough_container=).

#+NAME: cygsl_vector-setitem
#+BEGIN_SRC cython
cpdef set(self, const size_t i, double x):
    """Set item i to x

    We must have 0 <= i <= len - 1, where len is the
    vector length (number of elements) otherwise
    an IndexError is generated.
    """
    if i >= self._thisptr.size:
        raise IndexError("Index value too large")
    gsl_vector_set(self._thisptr, i, x)
def __setitem__(self, i, x):
    """Set element(s) of a vector

    If i is an int the vector element
    whose index is i is set to x.
    If i is a slice (like '0:5') the vector elements 
    whose indices are specified by i are set to x.
    If i is an Ellipsis ('...') the vector elements
    are set to x that must be at least as long as 
    the vector.
    """
    cdef int j
    if isinstance(i,int):
        self.set(i, x)
    elif isinstance(i,slice):
        [self.set(j,y) for j,y in zip(range(*i.indices(self.len)),x)]
    elif type(i) == type(Ellipsis):
        if len(x) >= self.len: 
            [self.set(j,x[j]) for j in range(self.len)]
        else:
            raise ValueError('x as a wrong length')
    else:
        raise ValueError("Don't know how to use these indices")
    
#+END_SRC

*** =<<cygsl_vector-scalar-op>>=
Two methods interfacing =gsl= function =gsl_vector_scale=, multiplying each element of a vector by a scalar, and =add_constant=, adding a scalar to each element:

#+NAME: cygsl_vector-scalar-op
#+BEGIN_SRC cython
def scale(self, const double x):
    """Multiply each vector element by x."""
    gsl_vector_scale(self._thisptr, x)
def add_constant(self, const double x):
    """Add x to each vector element."""
    gsl_vector_add_constant(self._thisptr, x)
#+END_SRC

*** =<<cygsl_vector-minmax-op>>=
Methods interfacing functions =gsl_vector_max=, =gsl_vector_min=, =gsl_vector_max_indx= and =gsl_vector_min_idx= returning respectively the largest, the smallest, the index of the (first) largest, the index of the (first) smallest, element of a vector. We are moreover using a =@propety= decorator allowing to use the syntax =v.max= and not =v.max()= to get the largest element.

#+NAME: cygsl_vector-minmax-op
#+BEGIN_SRC cython
@property    
def max(self):
    """Largest element"""
    return gsl_vector_max(self._thisptr)
@property    
def min(self):
    """Smallest element"""
    return gsl_vector_min(self._thisptr)
@property    
def max_index(self):
    """Index of first largest element"""
    return gsl_vector_max_index(self._thisptr)
@property    
def min_index(self):
    """Index of first smallest element"""
    return gsl_vector_min_index(self._thisptr)
#+END_SRC

*** =<<cygsl_vector-len>>=
Methods and special method returning the "length", number of elements, of a =vector=.

#+NAME: cygsl_vector-len
#+BEGIN_SRC cython
@property
def len(self):
    return self._thisptr.size
def __len__(self):
    return self._thisptr.size
#+END_SRC

*** =<<cygsl_vector-add>>=
Methods and special methods to add two =vectors= of the same length, element per element, or a scalar to each element of a =vector= (the scalar must then be on the right side of the =+= sign: =v + s= and not =s + v=:

#+NAME: cygsl_vector-add
#+BEGIN_SRC cython
def add(self, vector other):
    """Add element per element two vectors of the same length"""
    if self._thisptr.size != other._thisptr.size:
        raise ValueError("The two vectors must have the same length")
    gsl_vector_add(self._thisptr,other._thisptr)
def __add__(self, other):
    """Add element per element two vectors of the same length
    or add to the element of the vector on the left side of the +
    sign the scalar on the right side"""
    if isinstance(other,vector): 
        self.add(other)
    elif isinstance(other,int) or isinstance(other,float):
        self.add_constant(other)
    else:
        print("Don't know how to perform the addition")
#+END_SRC

*** =<<cygsl_vector-sub>>=
Methods and special methods to subtract two =vectors= of the same length, element per element, or a scalar to each element of a =vector= (the scalar must then be on the right side of the =-= sign: =v - s= and not =s - v=:

#+NAME: cygsl_vector-sub
#+BEGIN_SRC cython
def sub(self, vector other):
    """Subtract element per element two vectors of the same length"""
    if self._thisptr.size != other._thisptr.size:
        raise ValueError("The two vectors must have the same length")
    gsl_vector_sub(self._thisptr,other._thisptr)
def __sub__(self, other):
    """Subtract element per element two vectors of the same length
    or subtract from the elements of the vector on the left side of the -
    sign the scalar on the right side"""
    if isinstance(other,vector): 
        self.sub(other)
    elif isinstance(other,int) or isinstance(other,float):
        self.add_constant(-other)
    else:
        print("Don't know how to perform the subtraction")
#+END_SRC

*** =<<cygsl_vector-mul>>=
Methods and special methods to multiply two =vectors= of the same length, element per element, or a scalar by each element of a =vector= (the scalar must then be on the right side of the =*= sign: =v * s= and not =s * v=:

#+NAME: cygsl_vector-mul
#+BEGIN_SRC cython
def mul(self, vector other):
    """Multiply element per element two vectors of the same length"""
    if self._thisptr.size != other._thisptr.size:
        raise ValueError("The two vectors must have the same length")
    gsl_vector_mul(self._thisptr,other._thisptr)
def __mul__(self, other):
    """Mutiply element per element two vectors of the same length
    or multiply the elements of the vector on the left side of the *
    sign the scalar on the right side"""
    if isinstance(other,vector): 
        self.mul(other)
    elif isinstance(other,int) or isinstance(other,float):
        self.scale(other)
    else:
        print("Don't know how to perform the multiplication")
#+END_SRC

*** =<<cygsl_vector-div>>=
Methods and special methods to divide two =vectors= of the same length, element per element, or a scalar by each element of a =vector= (the scalar must then be on the right side of the =/= sign: =v / s= and not =s / v=:

#+NAME: cygsl_vector-div
#+BEGIN_SRC cython
def div(self, vector other):
    """Divide element per element two vectors of the same length"""
    if self._thisptr.size != other._thisptr.size:
        raise ValueError("The two vectors must have the same length")
    gsl_vector_div(self._thisptr,other._thisptr)
def __truediv__(self, other):
    """Divide element per element two vectors of the same length
    or divide the elements of the vector on the left side of the /
    sign the scalar on the right side"""
    if isinstance(other,vector): 
        self.div(other)
    elif isinstance(other,int) or isinstance(other,float):
        self.scale(1./other)
    else:
        print("Don't know how to perform the division") 
#+END_SRC

*** =<<cygsl_vector-str>>=

We define the =__str__= special method that produces a string representation of a =vector=. For =vectors= containing up to 10 elements, all elements are printed, like =<elt0,elt1,...,elt8,elt9>= for =vectors= with more that 10 elements, the first 5 and last five are printed with =...= in the middle:

#+NAME: cygsl_vector-str
#+BEGIN_SRC cython
def __str__(self):
    """Produce string representation of vector."""
    res = '<'
    if self._thisptr.size <= 10:
        for i in range(self._thisptr.size-1):
            res += str(self.get(i)) + ','
    else:
        for i in range(5):
            res += str(self.get(i)) + ','
        res += '...,'
        for i in range(-5,-1):
            res += str(self.get(self._thisptr.size+i-1)) + ','
    res += str(self.get(self._thisptr.size-1)) + '>'
    return res
#+END_SRC

*** =<<cygsl_vector-iter>>=

We define the =__iter__= method and its associated methods to return an [[https://docs.python.org/3/library/stdtypes.html#typeiter][iterator]]:

#+NAME: cygsl_vector-iter
#+BEGIN_SRC cython
def __iter__(self):
    """By convention, an iterator must return itself as an iterator."""
    return self
def __next__(self):
    """Return the next element, or else raise StopIteration error."""
    self._k += 1
    if self._k < self.len:
        return(self.get(self._k))
    else:
        raise StopIteration
def reset_iterator(self):
    """Reset iterator index."""
    self._k = -1

#+END_SRC

*** =setup_cygsl_vector.py= file definition
#+NAME: setup_cygsl_vector
#+BEGIN_SRC python :tangle setup_cygsl_vector.py 
from distutils.core import setup, Extension
from Cython.Build import cythonize

exts = cythonize([Extension("cygsl_vector",
                            sources=["cygsl_vector.pyx"],
                            libraries=["gsl","gslcblas"])])

setup(name="cygsl_vector",
      ext_modules = exts,
)

#+END_SRC

#+RESULTS: setup_cygsl_vector

*** Compilation
The compilation and module generation is done with:

#+NAME: cygsl_vector-compilation
#+BEGIN_SRC sh :exports code :results output
python setup_cygsl_vector.py build_ext --inplace
#+END_SRC

#+RESULTS: cygsl_vector-compilation
: Compiling cygsl_vector.pyx because it changed.
: [1/1] Cythonizing cygsl_vector.pyx
: running build_ext
: building 'cygsl_vector' extension
: gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -march=x86-64 -mtune=generic -O3 -pipe -fstack-protector-strong -fno-plt -flto=4 -fuse-linker-plugin -ffat-lto-objects -flto-partition=none -g -march=x86-64 -mtune=generic -O3 -pipe -fstack-protector-strong -fno-plt -march=x86-64 -mtune=generic -O3 -pipe -fstack-protector-strong -fno-plt -fPIC -I/usr/include/python3.7m -c cygsl_vector.c -o build/temp.linux-x86_64-3.7/cygsl_vector.o
: gcc -pthread -shared -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -flto=4 -fuse-linker-plugin -ffat-lto-objects -flto-partition=none -g -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now build/temp.linux-x86_64-3.7/cygsl_vector.o -L/usr/lib -lgsl -lgslcblas -lpython3.7m -o /home/xtof/gitlab/graphical-normality-test/interfacing_vectors_and_matrices/cygsl_vector.cpython-37m-x86_64-linux-gnu.so

*** Tests
We start by loading our module, initializing a =vector= and printing its content:

#+NAME: cygsl_vector-test-1
#+BEGIN_SRC python :session *cygsl_vector-test* :exports both :results output
from cygsl_vector import vector
lst = [0.3,-1.2,0.0,6.7]
v = vector(lst)
print(v)
#+END_SRC

#+RESULTS: cygsl_vector-test-1
: Python 3.7.1 (default, Oct 22 2018, 10:41:28) 
: [GCC 8.2.1 20180831] on linux
: Type "help", "copyright", "credits" or "license" for more information.
: >>> >>> >>> <0.3,-1.2,0.0,6.7>

We can get and set =vector= elements in two ways:

#+NAME: cygsl_vector-test-2
#+BEGIN_SRC python :session *cygsl_vector-test* :exports both :results output
print("v.get(1) gives: ",v.get(1))
print("v[1] also gives: ",v[1])
print("v[1:3] gives: ",v[1:3])
print("v[...] gives: ",v[...])
v[3] = -1*v[3]
print("v[3] = -1*v[3] leads to: ", v[3])
v[:3] = [0,1,2]
print("v[:3] = [0,1,2] leads to: ", v[...])
v.set(1,-1*v[1])
print("v.set(1,-1*v[1]) leads to: ", v[1])
#+END_SRC

#+RESULTS: cygsl_vector-test-2
: v.get(1) gives:  1.2
: v[1] also gives:  1.2
: v[1:3] gives:  [1.2, 0.0]
: v[...] gives:  [0.3, 1.2, 0.0, -6.7]
: >>> v[3] = -1*v[3] leads to:  6.7
: >>> v[:3] = [0,1,2] leads to:  [0.0, 1.0, 2.0, 6.7]
: v.set(1,-1*v[1]) leads to:  -1.0



We can check if the range checking functionality works properly with:

#+NAME: cygsl_vector-test-3
#+BEGIN_SRC python :session *cygsl_vector-test* :exports both :results output
v[4]
#+END_SRC

#+RESULTS: cygsl_vector-test-3
: Traceback (most recent call last):
:   File "<stdin>", line 1, in <module>
:   File "cygsl_vector.pyx", line 61, in cygsl_vector.vector.__getitem__
:     return self.get(i)
:   File "cygsl_vector.pyx", line 46, in cygsl_vector.vector.get
:     raise IndexError("Index value too large")
: IndexError: Index value too large

We can easily get the extrema and their positions with:

#+NAME: cygsl_vector-test-4
#+BEGIN_SRC python :session *cygsl_vector-test* :exports both :results output
print("Print the maximum value and its index")
print("Maximum of {:g} at position {:d}".format(v.max,v.max_index))
print("Print the minimum value and its index")
print("Minimum of {:g} at position {:d}".format(v.min,v.min_index))
#+END_SRC

#+RESULTS: cygsl_vector-test-4
: Print the maximum value and its index
: Maximum of 6.7 at position 3
: Print the minimum value and its index
: Minimum of -1 at position 1

Multiplication by and a addition of a scalar are straightforward:

#+NAME: cygsl_vector-test-5
#+BEGIN_SRC python :session *cygsl_vector-test* :exports both :results output
print("\nMultiply all elements by 2.5 and repeat printing (v * 2.5) ")
v * 2.5
print("v is now: ", v)
print("\nSubtract 3.1 from all elements and repeat printing (v - 3.1)")
v - 3.1
print("v is now: ", v)
#+END_SRC

#+RESULTS: cygsl_vector-test-5
: Multiply all elements by 2.5 and repeat printing (v * 2.5)
: >>> v is now:  <0.0,-2.5,5.0,16.75>
: Subtract 3.1 from all elements and repeat printing (v - 3.1)
: >>> v is now:  <-3.1,-5.6,1.9,13.65>

The same goes for arithmetic operations with =vectors= of the same length:

#+NAME: cygsl_vector-test-6
#+BEGIN_SRC python :session *cygsl_vector-test* :exports both :results output
print("\nTo Test vector addition define vector w (then v + w)")
w = vector([1,2,3,4])
print("w = ", w)
v + w
print("After v + w, v equals: ", v)
print("\nTesting vector subtraction (v - w):")
v - w
print("After v - w, v equals: ", v)
print("\nTesting vector multiplication (v * w):")
v * w
print("After v * w, v equals: ", v)
print("\nTesting vector division (v / w):")
v / w
print("After v / w, v equals: ", v)

#+END_SRC

#+RESULTS: cygsl_vector-test-6
: To Test vector addition define vector w (then v + w)
: >>> w =  <1.0,2.0,3.0,4.0>
: >>> After v + w, v equals:  <-2.1,-3.5999999999999996,4.9,17.65>
: Testing vector subtraction (v - w):
: >>> After v - w, v equals:  <-3.1,-5.6,1.9000000000000004,13.649999999999999>
: Testing vector multiplication (v * w):
: >>> After v * w, v equals:  <-3.1,-11.2,5.700000000000001,54.599999999999994>
: Testing vector division (v / w):
: After v / w, v equals:  <-3.1,-5.6,1.9000000000000004,13.649999999999999>



* Dealing with matrices

The =gsl_matrix= structure contains six components, the two dimensions of the matrix, a physical dimension, a pointer to the memory where the elements of the matrix are stored, =data=, a pointer to the block owned by the matrix =block=, if any, and an ownership flag, owner. The physical dimension determines the memory layout and can differ from the matrix dimension to allow the use of submatrices. The =gsl_matrix= structure is very simple and looks like this:

#+NAME: gsl_matrix-def
#+BEGIN_SRC cython 
cdef extern from "<gsl/gsl_matrix.h>":
    ctypedef struct gsl_matrix:
        size_t size1 # Number of rows
        size_t size2 # Number of columns
        size_t tda
        double * data
        gsl_block * block
        int owner
    # Memory allocation
    gsl_matrix * gsl_matrix_alloc(size_t n1, size_t n2)
    void gsl_matrix_free(gsl_matrix * m)
    # Accessing elts
    double gsl_matrix_get(const gsl_matrix * m, const size_t i, const size_t j)
    void gsl_matrix_set(gsl_matrix * m, const size_t i, const size_t j, double x)
    # Intializing
    void gsl_matrix_set_all(gsl_matrix * m, double x)
    void gsl_matrix_set_zero(gsl_matrix * m)
    void gsl_matrix_set_identity(gsl_matrix * m)
    # Matrix operations
    int gsl_matrix_add(gsl_matrix * a, const gsl_matrix * b)
    int gsl_matrix_sub(gsl_matrix * a, const gsl_matrix * b)
    int gsl_matrix_mul_elements(gsl_matrix * a, const gsl_matrix * b)
    int gsl_matrix_div_elements(gsl_matrix * a, const gsl_matrix * b)
    int gsl_matrix_scale(gsl_matrix * a, const double x)
    int gsl_matrix_add_constant(gsl_matrix * a, const double x)
    # Finding maximum and minimum elements of matrices
    double gsl_matrix_max(const gsl_matrix * m)
    double gsl_matrix_min(const gsl_matrix * m)
    void gsl_matrix_max_index(const gsl_matrix * m, size_t * imax, size_t * jmax)
    void gsl_matrix_min_index(const gsl_matrix * m, size_t * imin, size_t * jmin)

#+END_SRC 

*** =cygsl_matrix.pxd=

The =pxd= file, =cygsl_matrix.pxd=, contains the declarations of the types and functions we want to directly use from =python=:

#+NAME: cygsl_matrix.pxd
#+BEGIN_SRC cython :tangle cygsl_matrix.pxd :noweb no-export
<<cygsl_vector.pxd>>

<<gsl_matrix-def>>
#+END_SRC

*** =matrix= class definition

We define next a class =matrix= that will provide the interface to =Python= in file =cygsl_matrix.pyx= that contains:

#+NAME: cygsl_matrix.pyx
#+BEGIN_SRC cython :tangle cygsl_matrix.pyx :noweb no-export
# cython: language_level=3, embedsignature=True

cimport cygsl_matrix

cdef class matrix:
    """Interface to gsl_matrix."""
    cdef gsl_matrix * _thisptr # This points to a gsl_matrix in the heap
    <<cygsl_matrix-contructor>>
    <<cygsl_matrix-dealloc>> 
    <<cygsl_matrix-getitem>> 
    <<cygsl_matrix-setitem>>
    <<cygsl_matrix-scalar-op>>
    <<cygsl_matrix-minmax-op>>
    <<cygsl_matrix-dim>>
    <<cygsl_matrix-add>>
    <<cygsl_matrix-sub>>
    <<cygsl_matrix-mul>>
    <<cygsl_matrix-div>>
    <<cygsl_matrix-str>>

#+END_SRC

*** =<<cygsl_matrix-contructor>>=

We start with the class =constructor=

#+NAME: cygsl_matrix-contructor
#+BEGIN_SRC cython
def __cinit__(self, lst):
    """Create a new matrix instance.

    Parameter
    ---------
    lst: either a container or a tuple of 2 positive integers. 
         If a container, the content is used to initialize the
         matrix. It should be a container of containers. Each 
         subcontainer being of the same length and sepcifying 
         the rows. If a tuple of 2 integers (nrow, ncol), a 
         matrix with nrow rows and ncol columns is created and 
         initialzed to 0.
    """
    if isinstance(lst,tuple) and \
       len(lst) == 2 and \
       all(isinstance(lst[i],int) and lst[i] > 0 for i in range(2)):
        nrow = lst[0]
        ncol = lst[1]
        is_container = False
    elif len(lst) > 1 and all([len(lst[i]) == len(lst[0])
                               for i in range(1,len(lst))]):
        nrow = len(lst)
        ncol = len(lst[0])
        is_container = True
    else:
        raise ValueError("Cannot interpret parameter lst")
    self._thisptr = gsl_matrix_alloc (nrow,ncol)
    if self._thisptr is NULL:
        raise MemoryError()
    if is_container:
        for i in range(nrow):
            for j in range(ncol):
                self.set(i,j,lst[i][j])
    else:
        gsl_matrix_set_zero(self._thisptr)
        
#+END_SRC

*** =<<cygsl_matrix-dealloc>>=

Since our =matrix= instances require memory allocation in the heap, we must "help" =Python= freeing this memory once we are done with the object. As explained in Sec. [[http://docs.cython.org/en/latest/src/tutorial/clibraries.html#memory-management][Memory management]].
 
#+NAME: cygsl_matrix-dealloc
#+BEGIN_SRC cython
def __dealloc__(self):
    """This ensures that memory is properly freed once we are done."""
    if self._thisptr is not NULL:
        gsl_matrix_free(self._thisptr)
#+END_SRC

*** =<<cygsl_matrix-dim>>=

We define a few "properties" returning the number of rows, columns, and the "dimension", a tuple with =(nrow,ncol)= for our =matrix= instances:

#+NAME: cygsl_matrix-dim
#+BEGIN_SRC cython
@property    
def nrow(self):
    """Number of rows"""
    return self._thisptr.size1
@property    
def ncol(self):
    """Number of columns"""
    return self._thisptr.size2
@property    
def dim(self):
    """(ncol,nrow)"""
    return (self._thisptr.size1,self._thisptr.size2)

#+END_SRC

*** =<<cygsl_matrix-getitem>>=

To use our =matrix= objects, we must be able to access its elements. We define first a method =get= that make the interface with the =gsl= function [[https://www.gnu.org/software/gsl/doc/html/vectors.html#accessing-vector-elements][gsl_matrix_get]], this function return an error is the given indices are out of range. 

#+NAME: cygsl_matrix-getitem
#+BEGIN_SRC cython
cpdef double get(self, const size_t i, const size_t j) except? -1:
    """Get element (i,j).

    We must have 0 <= i <= nrow - 1, where nrow is the
    number of rows and 0 <= j <= ncol - 1, where ncol is
    the number of columns otherwise an IndexError is generated.
    """
    gsl_set_error_handler_off()
    cdef double res = gsl_matrix_get(self._thisptr, i,j)
    if res == 0. and (i >= self.nrow \
    or j >= self.ncol):
       raise IndexError("Index value too large")
    return res
#+END_SRC

*** =<<cygsl_matrix-setitem>>=
We define first a method =set= that make the interface with the =gsl= function [[https://www.gnu.org/software/gsl/doc/html/vectors.html#accessing-vector-elements][gsl_matrix_set]], this function return an error is the given index is out of range. 

#+NAME: cygsl_matrix-setitem
#+BEGIN_SRC cython
cpdef set(self, const size_t i, const size_t j, double x):
    """Set element (i,j) to x

    We must have 0 <= i <= nrow - 1, where nrow is the
    number of rows and 0 <= j <= ncol - 1, where ncol is
    the number of columns otherwise an IndexError is generated.
    """
    if i >= self.nrow or j >= self.ncol:
       raise IndexError("Index value too large")
    gsl_matrix_set(self._thisptr, i, j, x)
#+END_SRC


*** =<<cygsl_matrix-scalar-op>>=
Two methods interfacing =gsl= function =gsl_matrix_scale=, multiplying each element of a matrix by a scalar, and =add_constant=, adding a scalar to each element:

#+NAME: cygsl_matrix-scalar-op
#+BEGIN_SRC cython
def scale(self, const double x):
    """Multiply each matrix element by x."""
    gsl_matrix_scale(self._thisptr, x)
def add_constant(self, const double x):
    """Add x to each matrix element."""
    gsl_matrix_add_constant(self._thisptr, x)
#+END_SRC

*** =<<cygsl_matrix-minmax-op>>=
Methods interfacing functions =gsl_matrix_max=, =gsl_matrix_min=, =gsl_matrix_max_index= and =gsl_matrix_min_idex= returning respectively the largest, the smallest, the row and column indices of the (first) largest, the row and column indices of the (first) smallest, element of a matrix. We are moreover using a =@propety= decorator allowing to use the syntax =m.max= and not =m.max()= to get the largest element.

#+NAME: cygsl_matrix-minmax-op
#+BEGIN_SRC cython
@property    
def max(self):
    """Largest element"""
    return gsl_matrix_max(self._thisptr)
@property    
def min(self):
    """Smallest element"""
    return gsl_matrix_min(self._thisptr)
@property    
def max_index(self):
    """Row and column index of first largest element"""
    cdef size_t imax,jmax
    gsl_matrix_max_index(self._thisptr,&imax,&jmax)
    return imax,jmax
@property    
def min_index(self):
    """Row and column index of first smallest element"""
    cdef size_t imin,jmin
    gsl_matrix_min_index(self._thisptr,&imin,&jmin)
    return imin,jmin
#+END_SRC

*** =<<cygsl_matrix-add>>=
Methods and special methods to add two =matrixs= of the same dimension, element per element, or a scalar to each element of a =matrix= (the scalar must then be on the right side of the =+= sign: =v + s= and not =s + v=:

#+NAME: cygsl_matrix-add
#+BEGIN_SRC cython
def add(self, matrix other):
    """Add element per element two matrices of the same dimension"""
    if self.dim != other.dim:
        raise ValueError("The two matrices must have the same dimension")
    gsl_matrix_add(self._thisptr,other._thisptr)
def __add__(self, other):
    """Add element per element two matrices of the same dimension
    or add to the element of the matrix on the left side of the +
    sign the scalar on the right side"""
    if isinstance(other,matrix): 
        self.add(other)
    elif isinstance(other,int) or isinstance(other,float):
        self.add_constant(other)
    else:
        print("Don't know how to perform the addition")
#+END_SRC

*** =<<cygsl_matrix-sub>>=
Methods and special methods to subtract two =matrices= of the same dimension, element per element, or a scalar to each element of a =matrix= (the scalar must then be on the right side of the =-= sign: =v - s= and not =s - v=:

#+NAME: cygsl_matrix-sub
#+BEGIN_SRC cython
def sub(self, matrix other):
    """Subtract element per element two matrices of the same dimension"""
    if self.dim != other.dim:
        raise ValueError("The two matrices must have the same length")
    gsl_matrix_sub(self._thisptr,other._thisptr)
def __sub__(self, other):
    """Subtract element per element two matrices of the same dimension
    or subtract from the elements of the matrix on the left side of the -
    sign the scalar on the right side"""
    if isinstance(other,matrix): 
        self.sub(other)
    elif isinstance(other,int) or isinstance(other,float):
        self.add_constant(-other)
    else:
        print("Don't know how to perform the subtraction")
#+END_SRC

*** =<<cygsl_matrix-mul>>=
Methods and special methods to multiply two =matrices= of the same dimension, element per element, or a scalar by each element of a =matrix= (the scalar must then be on the right side of the =*= sign: =v * s= and not =s * v=:

#+NAME: cygsl_matrix-mul
#+BEGIN_SRC cython
def mul(self, matrix other):
    """Multiply element per element two matrices of the same dimension"""
    if self.dim != other.dim:
        raise ValueError("The two matrices must have the same dimension")
    gsl_matrix_mul_elements(self._thisptr,other._thisptr)
def __mul__(self, other):
    """Mutiply element per element two matrices of the same dimension
    or multiply the elements of the matrix on the left side of the *
    sign the scalar on the right side"""
    if isinstance(other,matrix): 
        self.mul(other)
    elif isinstance(other,int) or isinstance(other,float):
        self.scale(other)
    else:
        print("Don't know how to perform the multiplication")
#+END_SRC

*** =<<cygsl_matrix-div>>=
Methods and special methods to divide two =matrixs= of the same dimension, element per element, or a scalar by each element of a =matrix= (the scalar must then be on the right side of the =/= sign: =v / s= and not =s / v=:

#+NAME: cygsl_matrix-div
#+BEGIN_SRC cython
def div(self, matrix other):
    """Divide element per element two matrices of the same dimension"""
    if self.dim != other.dim:
        raise ValueError("The two matrices must have the same dimension")
    gsl_matrix_div_elements(self._thisptr,other._thisptr)
def __truediv__(self, other):
    """Divide element per element two matrices of the same dimension
    or divide the elements of the matrix on the left side of the /
    sign the scalar on the right side"""
    if isinstance(other,matrix): 
        self.div(other)
    elif isinstance(other,int) or isinstance(other,float):
        self.scale(1./other)
    else:
        print("Don't know how to perform the division") 
#+END_SRC

*** =<<cygsl_matrix-str>>=

We define the =__str__= special method that produces a string representation of a =matrix=. For =matrixs= containing up to 10 rows / columns, all elements are printed, like =<<elt00,elt01,...,elt08,elt09>,...,<elt90,elt91,...,elt98,elt99> >= for =matrixs= with more that 10 elements, the first 5 and last five are printed with =...= in the middle:

#+NAME: cygsl_matrix-str
#+BEGIN_SRC cython
def _print_row(self,ridx):
    """Produce string representation of a matrix row."""
    res = '<'
    if self.ncol <= 10:
        for j in range(self.ncol-1):
            res += str(self.get(ridx,j)) + ','
    else:
        for j in range(5):
            res += str(self.get(ridx,j)) + ','
        res += '...,'
        for j in range(-5,-1):
            res += str(self.get(ridx,self.ncol+j-1)) + ','
    res += str(self.get(ridx,self.ncol-1)) + '>'
    return res

def __str__(self):
    """Produce string representation of matrix."""
    res = '< '
    if self.nrow <= 10:
        for i in range(self.nrow-1):
            res += self._print_row(i) + ",\n"
    else:
        for i in range(5):
            res += self._print_row(i) + ",\n"
        res += '...,\n'
        for i in range(-5,-1):
            res += self._print_row(self.nrow+i-1) + ',\n'
    res += self._print_row(self.nrow-1) + '>'
    return res
#+END_SRC

*** =setup_cygsl_matrix.py= file definition

#+NAME: setup_cygsl_matrix
#+BEGIN_SRC python :tangle setup_cygsl_matrix.py 
from distutils.core import setup, Extension
from Cython.Build import cythonize

exts = cythonize([Extension("cygsl_matrix",
                            sources=["cygsl_matrix.pyx"],
                            libraries=["gsl","gslcblas"])])

setup(name="cygsl_matrix",
      ext_modules = exts,
)

#+END_SRC

*** Compilation
The compilation and module generation is done with:

#+NAME: cygsl_matrix-compilation
#+BEGIN_SRC sh :exports code :results output
python setup_cygsl_matrix.py build_ext --inplace
#+END_SRC

#+RESULTS: cygsl_matrix-compilation
: Compiling cygsl_matrix.pyx because it changed.
: [1/1] Cythonizing cygsl_matrix.pyx
: running build_ext
: building 'cygsl_matrix' extension
: gcc -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -march=x86-64 -mtune=generic -O3 -pipe -fstack-protector-strong -fno-plt -flto=4 -fuse-linker-plugin -ffat-lto-objects -flto-partition=none -g -march=x86-64 -mtune=generic -O3 -pipe -fstack-protector-strong -fno-plt -march=x86-64 -mtune=generic -O3 -pipe -fstack-protector-strong -fno-plt -fPIC -I/usr/include/python3.7m -c cygsl_matrix.c -o build/temp.linux-x86_64-3.7/cygsl_matrix.o
: gcc -pthread -shared -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -flto=4 -fuse-linker-plugin -ffat-lto-objects -flto-partition=none -g -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now build/temp.linux-x86_64-3.7/cygsl_matrix.o -L/usr/lib -lgsl -lgslcblas -lpython3.7m -o /home/xtof/gitlab/graphical-normality-test/interfacing_vectors_and_matrices/cygsl_matrix.cpython-37m-x86_64-linux-gnu.so

*** Tests
We start by loading our module, initializing a =matrix= and printing its content:

#+NAME: cygsl_matrix-test-1
#+BEGIN_SRC python :session *cygsl_matrix-test* :exports both :results output
from cygsl_matrix import matrix
lst = [[0.3,-1.2,0.0,6.7],[1,2,3,4]]
m = matrix(lst)
print(m)
#+END_SRC

#+RESULTS: cygsl_matrix-test-1
: Python 3.7.1 (default, Oct 22 2018, 10:41:28) 
: [GCC 8.2.1 20180831] on linux
: Type "help", "copyright", "credits" or "license" for more information.
: >>> >>> >>> < <0.3,-1.2,0.0,6.7>,
: <1.0,2.0,3.0,4.0>>

We can get and set =matrix= elements as follows:

#+NAME: cygsl_matrix-test-2
#+BEGIN_SRC python :session *cygsl_matrix-test* :exports both :results output
print("m.get(1,1) gives: ", m.get(1,1))
m.set(1,1, -1*m.get(1,1))
print("m.set(1,1,-1*m.get(1,1)) leads to: ", m.get(1,1))
#+END_SRC

#+RESULTS: cygsl_matrix-test-2
: m.get(1,1) gives:  2.0
: >>> m.set(1,1,-1*m.get(1,1)) leads to:  -2.0

We can check if the range checking functionality works properly with:

#+NAME: cygsl_matrix-test-3
#+BEGIN_SRC python :session *cygsl_matrix-test* :exports both :results output
m.get(m.nrow,0)
#+END_SRC

#+RESULTS: cygsl_matrix-test-3
: Traceback (most recent call last):
:   File "<stdin>", line 1, in <module>
:   File "cygsl_matrix.pyx", line 48, in cygsl_matrix.matrix.get
:     cpdef double get(self, const size_t i, const size_t j) except? -1:
:   File "cygsl_matrix.pyx", line 59, in cygsl_matrix.matrix.get
:     raise IndexError("Index value too large")
: IndexError: Index value too large

We can easily get the extrema and their positions with:

#+NAME: cygsl_matrix-test-4
#+BEGIN_SRC python :session *cygsl_matrix-test* :exports both :results output
print("Print the maximum value and its location")
print("Maximum of {:g} at row {:d} and column {:d}".\
      format(m.max,m.max_index[0],m.max_index[1]))
print("Print the minimum value and its location")
print("Minimum of {:g} at at row {:d} and column {:d}".\
      format(m.min,m.min_index[0],m.min_index[1]))
#+END_SRC

#+RESULTS: cygsl_matrix-test-4
: Print the maximum value and its location
: Maximum of 6.7 at row 0 and column 3
: Print the minimum value and its location
: Minimum of -2 at at row 1 and column 1

Multiplication by and a addition of a scalar are straightforward:

#+NAME: cygsl_matrix-test-5
#+BEGIN_SRC python :session *cygsl_matrix-test* :exports both :results output
print("\nMultiply all elements by 2.5 and repeat printing (m * 2.5) ")
m * 2.5
print("m is now: ", m)
print("\nSubtract 3.1 from all elements and repeat printing (m - 3.1)")
m - 3.1
print("m is now: ", m)
#+END_SRC

#+RESULTS: cygsl_matrix-test-5
: Multiply all elements by 2.5 and repeat printing (m * 2.5)
: >>> m is now:  < <0.75,-3.0,0.0,16.75>,
: <2.5,-5.0,7.5,10.0>>
: Subtract 3.1 from all elements and repeat printing (m - 3.1)
: >>> m is now:  < <-2.35,-6.1,-3.1,13.65>,
: <-0.6000000000000001,-8.1,4.4,6.9>>

The same goes for arithmetic operations with =vectors= of the same length:

#+NAME: cygsl_matrix-test-6
#+BEGIN_SRC python :session *cygsl_matrix-test* :exports both :results output
print("\nTo Test matrix addition define matrix w (then m + w)")
w = matrix([[1,2,3,4],[1,2,3,4]])
print("w = ", w)
m + w
print("After m + w, m equals: ", m)
print("\nTesting matrix subtraction (m - w):")
m - w
print("After m - w, m equals: ", m)
print("\nTesting matrix multiplication (m * w):")
m * w
print("After m * w, m equals: ", m)
print("\nTesting matrix division (m / w):")
m / w
print("After m / w, m equals: ", m)

#+END_SRC

#+RESULTS: cygsl_matrix-test-6
#+begin_example
To Test matrix addition define matrix w (then m + w)
>>> w =  < <1.0,2.0,3.0,4.0>,
<1.0,2.0,3.0,4.0>>
>>> After m + w, m equals:  < <-1.35,-4.1,-0.10000000000000009,17.65>,
<0.3999999999999999,-6.1,7.4,10.9>>
Testing matrix subtraction (m - w):
>>> After m - w, m equals:  < <-2.35,-6.1,-3.1,13.649999999999999>,
<-0.6000000000000001,-8.1,4.4,6.9>>
Testing matrix multiplication (m * w):
>>> After m * w, m equals:  < <-2.35,-12.2,-9.3,54.599999999999994>,
<-0.6000000000000001,-16.2,13.200000000000001,27.6>>
Testing matrix division (m / w):
>>> After m / w, m equals:  < <-2.35,-6.1,-3.1,13.649999999999999>,
<-0.6000000000000001,-8.1,4.4,6.9>>
#+end_example
